{
  "name": "framework-compare",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "dotenv -- turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,js}\""
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "dotenv-cli": "^7.1.0",
    "eslint-config-framework-compare": "*",
    "postcss": "^8.2.15",
    "prettier": "latest",
    "prettier-plugin-jsdoc": "^0.4.2",
    "prettier-plugin-svelte": "^0.4.2",
    "tailwindcss": "^3.1.4",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "eslint": "^8.36.0",
    "eslint-plugin-prettier": "^4.2.1"
  },
  "packageManager": "yarn@1.22.19"
}
